<center>
    <label for="variableValueValue">_{MsgVariableValueValue}
    <input type=text id="variableValueValue">

    <br>
    <br>

    <label for="variableValueNotes">_{MsgVariableValueNotes}
    <textarea id="variableValueNotes">
