<div id="plotInterface">
    ^{_graph}

    <div id="averages">
        <button id="showAverages">_{MsgShowAverages}

        <br>

        <div id="averageTimeSelectContainer">
            <select id="averageTimeSelect">
                <option value="3" selected=true>_{MsgThreeDay}
                <option value="7">_{MsgWeek}
                <option value="-1">_{MsgMonth}
                <option value="-2">_{MsgYear}

    <div id="variables">
        <select id="variableSelect">
            <option value="-1" selected=true>_{MsgChooseVariable}

        <button id="createVariable">_{MsgNewVariable}

        <br>

        <div id="variableOptionsContainer">
            <button id="showVariable">_{MsgShowVariable}
            <button id="createVariableValue">_{MsgCreateVariableValue}

    <button id="newMood">_{MsgNewMood}
