<div id="plotInterface">
    ^{_plot}

    <select id="averageTimeSelect">
        <option value="3" selected=true>_{MsgThreeDay}
        <option value="7">_{MsgWeek}
        <option value="-1">_{MsgMonth}
        <option value="-2">_{MsgYear}
