<div id="plotInterface">
    ^{_plot}

    <div id="averages">
        <button id="showMoodz">_{MsgShowMoodz}
        <button id="showAverages">_{MsgShowAverages}

        <br>

        <div id="averageTimeSelectContainer">
            <select id="averageTimeSelect">
                <option value="3" selected=true>_{MsgThreeDay}
                <option value="7">_{MsgWeek}
                <option value="-1">_{MsgMonth}
                <option value="-2">_{MsgYear}

    <div id="variables">
        <select id="varibleSelect">
        <button id="createVariable">_{MsgNewVariable}

    <button id="newMood">_{MsgNewMood}
