<div id="userInfo">
    #{userIdent user}

    --

    <a href=@{AuthR LogoutR}>Logout

<div id="authToken">
    <input id="authTokenUser" value=#{toPathPiece $ authTokenUser authToken}>
    <input id="authTokenValue" value=#{authTokenValue authToken}>
