<div id="plotInterface">
    ^{_graph}

    <div id="dateSlider">

    <div id="averages">
        <button id="showAverages" class="btn btn-default">
            _{MsgShowAverages}

        <br>
        <br>

        <div id="averageTimeSelectContainer">
            <select id="averageTimeSelect">
                <option value="1" selected=true>_{MsgOneDay}
                <option value="3">_{MsgThreeDay}
                <option value="7">_{MsgWeek}
                <option value="-1">_{MsgMonth}
                <option value="-2">_{MsgYear}

    <div id="variableSelectDiv">
        <select id="variableSelect">

    <div id="variableButtons" class="btn-group">
        <button id="createVariable" class="btn btn-default">
            _{MsgNewVariable}
        <button id="showVariable" class="btn btn-default variableOption">
            _{MsgShowVariable}
        <button id="createVariableValue" class="btn btn-default variableOption">
            _{MsgNewVariableValue}

    <button id="newMood" class="btn btn-default">
        _{MsgNewMood}

    ^{_modals}
