^{_userInfo}

<center>
    <h3>_{MsgCreateVariable}

<center>
    <label for="variableName">_{MsgVariableName}
    <input type=text id="variableName">

    <br>
    <br>

    <button id="variableSave">_{MsgSaveVariable}

