<center>
    <label for="moodValue">_{MsgMoodValue}
    <div id="moodValue">

    <br>

    <div id="moodValueSlider">

    <br>
    <br>

    <label for"moodNotes">_{MsgMoodNotes}
    <input type=text id="moodNotes">
