^{_userInfo}

<center>
    <h3>_{MsgNewVariableValue} For Variable #{variableName variable}

<center>
    <label for="variableValueValue">_{MsgVariableValueValue}
    <input type=text id="variableValueValue">

    <br>
    <br>

    <label for="variableValueNotes">_{MsgVariableValueNotes}
    <input type=text id="variableValueNotes">

    <br>
    <br>

    <button id="saveVariableValue">_{MsgSaveVariableValue}
